
[prompt]
output.clean = 1
decklist.ignore.sets = 1
art.random = 1
render.preEighth = 1
render.decklist = 1

[card generation]
card.set.random = 0
card.flavor.random = 1
card.larger.regular.symbols = 0
card.artist.and.copyright = 0
card.copyright = "&#8482; & &#169; 1993-2007 Wizards of the Coast, Inc."
card.reminder.text = 1

[card text]
card.text.use.font.size.cache = 1
card.text.symbol.spacing = 2
card.text.symbol.height.percentage = 110
card.text.double.spacing = 55

[renderers]
render.eighth = 1
render.preEighth = 0
render.preEighth.basic.land.frames = 0
render.decklist = 1
render.vanguard = 1

[decklist parsing]
decklist.delimiter = ,
decklist.ignore.sets = 1
decklist.ignore.picture.numbers = 0

[output - general]
output.directory = output/
output.suffix = 
output.extension = png
output.language = english
output.english.flavor.text = 1
output.clean = 1

[output - card images]
output.card.width = 
output.card.set.directories = 0
output.skip.existing.images = 0

[output - page images]
output.page.rows = 3
output.page.columns = 3
output.page.rotate = 0
output.page.rotate.last.rows = 1
output.page.rotate.align.right = 0
output.page.offset.top = 3
output.page.offset.left = 10
output.page.offset.bottom = 13
output.page.offset.right = 0
output.card.border = 45
output.card.spacing = 10
output.card.offsets.x = 13,  3, -8,  17,   7,  -3,  20, 10
output.card.offsets.y = 7,   6,  5,  -9, -11, -12, -27, -30

[cropped art]
art.random = 1
art.keep.aspect.ratio = 1
art.directory = crops
art.extension = jpg
art.error.when.missing = 0
art.debug = 0
