
[prompt]
card.multicolor.frames = 1
card.multicolor.fetch.land.frames = 1

[card generation]
card.timeshifted.frames = 1
card.multicolor.frames = 2,3,4,5
card.multicolor.land.frames = 2,3,4,5
card.multicolor.fetch.land.frames = 1
card.multicolor.dual.borders = 1
card.multicolor.grey.title.and.type = 0
card.basic.land.set.symbols = 0
card.dual.land.symbols = 1
card.artist.gears = 0

[fonts]
font.text = 30, MPlantin.ttf/MPlantinI.ttf, leading:45
font.artist = 22, MatrixB.ttf>GaramondB.ttf
font.copyright = 13, MPlantin.ttf

[fonts - regular]
font.title = 35, MatrixB.ttf>GaramondB.ttf
font.type = 30, MatrixB.ttf>GaramondB.ttf
font.pt = 36, MatrixBSmallCaps.ttf>GaramondB.ttf, centerY:true centerX:true

[fonts - timeshifted]
font.title = 35, MatrixB.ttf>GaramondB.ttf, color:255,255,255 shadow:true
font.type = 30, MatrixB.ttf>GaramondB.ttf, color:255,255,255 shadow:true
font.pt = 36, MatrixBSmallCaps.ttf>GaramondB.ttf, centerY:true centerX:true color:255,255,255 shadow:true

[layout - flip]
art.top = 315
art.left = 42
art.bottom = 689
art.right = 692
pt.upper.center.x = 655
pt.upper.center.y = 275
pt.upper.width = 72
type.upper.y = 290
text.upper.top = 107
text.upper.bottom = 244
pt.lower.center.x = 655
pt.lower.center.y = 320
pt.lower.width = 72
title.lower.y = 123
type.lower.y = 333
text.lower.top = 152
text.lower.bottom = 288
rarity.center.y = 1007

[layout - regular]
title.x = 43
title.y = 78
cost.right = 696
cost.top = 48
cost.top.dual = 47
cost.size = 35
art.top = 104
art.left = 42
art.bottom = 584
art.right = 692
type.x = 52
type.y = 635
rarity.center.y = 623
rarity.right = 690
rarity.height = 45
rarity.width = 0
text.top = 669
text.left = 54
text.bottom = 957
text.right = 682
text.pt.height.adjust = 14
pt.center.y = 985
pt.center.x = 631
pt.width = 114
artist.x = 95
artist.y = 1006
copyright.x = 39
copyright.y = 1030
