
[prompt]

[card generation]
card.new.avatar.frame = 1

[fonts - new]
font.title = 30, Pre8th.ttf, centerX:true color:255,255,255 shadow:true
font.hand.and.life = 25, MPlantinB.ttf, centerX:true centerY:true
font.text = 30, MPlantin.ttf/MPlantinI.ttf, leading:45
font.artist = 22, MPlantin.ttf, centerX:true
font.copyright = 13, MPlantin.ttf, color:255,255,255

[layout - new]
art.top = 66
art.left = 57
art.right = 734
art.bottom = 708
title.x = 368
title.y = 53
title.width = 328
hand.x = 52
hand.y = 655
hand.width = 32
life.x = 679
life.y = 655
life.width = 32
text.top = 704
text.left = 100
text.bottom = 924
text.right = 636
artist.x = 365
artist.y = 973
copyright.y = 999
copyright.x = 52

[fonts - old]
font.title = 42, MatrixB.ttf>GaramondB.ttf, centerX:true
font.hand.and.life = 25, MPlantinB.ttf, centerX:true centerY:true
font.text = 30, MPlantin.ttf/MPlantinI.ttf, leading:45
font.artist = 18, MPlantin.ttf, centerX:true
font.copyright = 10, MPlantin.ttf, color:0,0,0 centerX:true

[layout - old]
art.top = 88
art.left = 73
art.right = 659
art.bottom = 610
title.x = 368
title.y = 73
title.width = 493
hand.x = 87
hand.y = 925
hand.width = 38
life.x = 645
life.y = 925
life.width = 38
legal.top = 668
legal.left = 76
legal.bottom = 785
legal.right = 661
flavor.top = 800
flavor.left = 139
flavor.bottom = 951
flavor.right = 595	
artist.x = 370
artist.y = 980
copyright.x = 370
copyright.y = 995
